<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contdown</title>
    <script src="./jquery_main.js"></script>
    <style>
        body {
            text-align: center;
        }
        
        .countdown {
            border: 1px solid black;
            display: inline-block;
            padding: 50px;
        }
        
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
        
        input {
            padding: 5px 0;
        }
        
        table {
            margin: 0 auto;
        }
        
        button {
            padding: 10px;
        }
        
        .start_btn {
            color: green;
            border: 1px solid green;
        }
        
        .pause_btn {
            color: blue;
            border: 1px solid blue;
        }
        
        .stop_btn {
            color: red;
            border: 1px solid red;
        }
        
        .reset_btn {
            color: black;
            border: 1px solid black;
        }
        
        .para {
            border: 1px solid;
            padding: 5px;
            display: inline-block;
            margin: 10px 0;
        }
        
        input {
            margin: 20px 0;
        }
    </style>
    <script>
        $(document).ready(function() {

            function time_interval_w() {
                $(".para").text("running").css({
                    "color": "green"
                }, {
                    "border-color": "green"
                });
                var inputValue = $('#time_input').val();
                var h, m, s, c = 0;
                h = Math.floor(inputValue / 3600);
                m = Math.floor((inputValue - (h * 3600)) / 60);
                s = Math.floor((inputValue - (h * 3600) - (m * 60)));
                c = 0;

                $(".hours").text(h);
                $(".minutes").text(m);
                $(".seconds").text(s);
                $(".c_seconds").text(c);

                timer = setInterval(function() {

                    if (c > 0) {
                        c--;
                    } else {
                        c = 99;
                        if (s > 0) {
                            s--;
                        } else {
                            s = 59;
                            if (m > 0) {
                                m--;
                            } else {
                                m = 59
                                if (h > 0) {
                                    h--;
                                } else {
                                    h = 0,
                                        m = 0,
                                        s = 0,
                                        c = 0;
                                    clearInterval(timer);
                                }
                            }
                        }
                    }
                    console.log(h, m, s, c);

                    $(".hours").text(h);
                    $(".minutes").text(m);
                    $(".seconds").text(s);
                    $(".c_seconds").text(c);
                }, 10);
            }

            function resume_interval() {
                timer = setInterval(function() {
                    if (c > 0) {
                        c--;
                    } else {
                        c = 99;
                        if (s > 0) {
                            s--;
                        } else {
                            s = 59;
                            if (m > 0) {
                                m--;
                            } else {
                                m = 59
                                if (h > 0) {
                                    h--;
                                } else {
                                    h = 0,
                                        m = 0,
                                        s = 0,
                                        c = 0;
                                    clearInterval(timer);

                                }
                            }
                        }
                    }

                    $(".hours").text(h);
                    $(".minutes").text(m);
                    $(".seconds").text(s);
                    $(".c_seconds").text(c);
                }, 10);
            }

            $(".resume_btn").hide();
            $(".restart_btn").hide();


            $(".start_btn").click(function() {
                $(".start_btn").prop("disabled", true);
                time_interval_w();
            });

            $(".reset_btn").click(function() {
                $(".para").text("ENTER TIME & HIT START").css({
                    "color": "black"
                }, {
                    "border-color": "black"
                });
                $(".start_btn").prop("disabled", false);
                $(".resume_btn").hide();
                $(".restart_btn").hide();
                $(".start_btn").show();
                $("#time_input").val("");
                var h = 0,
                    m = 0,
                    s = 0,
                    c = 0;
                clearInterval(timer)
                $(".hours").text(h);
                $(".minutes").text(m);
                $(".seconds").text(s);
                $(".c_seconds").text(c);
            });



            $(".pause_btn").click(function() {
                clearInterval(timer);
                h = $(".hours").text();
                m = $(".minutes").text();
                s = $(".seconds").text();
                c = $(".c_seconds").text();

                $(".para").html("<p>pause at " + h + "hh, " + m + "mm, " + s + "ss, " + c + "cc " + "</p>").css({
                    "color": "blue"
                }, {
                    "border-color": "blue"
                });
                $(".start_btn").hide();
                $(".restart_btn").hide();
                $(".resume_btn").show();

            });

            $(".resume_btn").click(function() {
                $(".para").text("Running").css({
                    "color": "green"
                }, {
                    "border-color": "green"
                });
                $(".start_btn").show();
                $(".resume_btn").hide();
                resume_interval();

            });
            $(".stop_btn").click(function() {
                clearInterval(timer);
                $(".para").text("stoped").css({
                    "color": "red"
                }, {
                    "border-color": "red"
                });
                $(".start_btn").hide();
                $(".resume_btn").hide();
                $(".restart_btn").show();
            });

            $(".restart_btn").click(function() {
                $(".start_btn").show();
                $(".restart_btn").hide();
                time_interval_w();
            });
        });
    </script>
</head>

<body>
    <div class="countdown">
        <div>
            <h1>COUNTDOWN</h1>
            <table>
                <tr>
                    <td class="hours">00</td>
                    <td class="minutes">00</td>
                    <td class="seconds">00</td>
                    <td class="c_seconds">00</td>
                </tr>
                <tr>
                    <td>Hours</td>
                    <td>minutes</td>
                    <td>Seconds</td>
                    <td>C-seconds</td>
                </tr>
            </table>
        </div>
        <div class="input_field">
            <input type="text" id="time_input" placeholder="enter time in seconds">
        </div>
        <div class="time_btn">
            <button class="start_btn">Start</button>
            <button class="resume_btn">Resume</button>
            <button class="restart_btn">Restart</button>
            <button class="pause_btn">Pause</button>
            <button class="stop_btn">Stop</button>
            <button class="reset_btn">Reset</button>
        </div>
        <div class="para">
            ENTER TIME & HIT START
        </div>

    </div>
</body>

</html>