<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1.12</title>
    <script src="./jquery_main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script>
        $(document).ready(function() {
            $('.content').hide().first().show();
            $('.tab').click(function() {
                $('.content').slideUp(function() {
                    if (!$(".content").is(":visible")) {
                        $(this).parent().find(".tab i").removeClass('fa-circle-down').addClass('fa-circle-right');
                    }
                });
                $(this).find('i').removeClass('fa-circle-right').addClass('fa-circle-down');
                $(this).parent().siblings().find('.tab i').removeClass('fa-circle-right').removeClass('fa-circle-down').addClass('fa-circle-right');
                $(this).siblings('.content').show();



            });
        });
    </script>
    <style>
        .tab,
        .content {
            padding: 5px;
            text-align: center;
            background-color: khaki;
            display: block;
            width: 100%;
            font-size: 15px;
            color: black;
            margin: 0;
        }
        
        .content {
            padding: 30px;
        }
        
        .tab i {
            color: black;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <div>
        <button class="tab"><i class="fa-solid fa-circle-right"></i>tab 1</button>

        <p class="content">slide 1</p>
    </div>

    <div>
        <button class="tab"><i class="fa-solid fa-circle-right"></i>tab 2</button>
        <p class="content">slide 2</p>
    </div>

    <div>
        <button class="tab"><i class="fa-solid fa-circle-right"></i>tab 3</button>
        <p class="content">slide 3
        </p>
    </div>

</body>

</html>