<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1.1</title>
    <script src="./jquery_main.js"></script>

    <script>
        // $(document).ready(function() {
        //     $(".para p").hide();
        //     $("button").click(function() {
        //         $("p#tab1").show();
        //     });
        // });

        $(function() {
            $('.para div:not(:first-child)').hide();

            $('a').click(function() {
                $('.para div').hide();
                let show_tab = $(this).attr('href');
                $(show_tab).show(100);
            });
        });
    </script>
    <style>
        li {
            display: inline-block;
        }
        
        a {
            text-decoration: none;
            background-color: blue;
            color: #ffffff;
            padding: 10px;
        }
        /* .para div:not(:first-child) {
            display: none;
        } */
    </style>
</head>

<body>
    <div class="tabs">
        <ul>
            <li><a href="#tab1">tab 1</a></li>
            <li><a href="#tab2">tab 2</a></li>
            <li><a href="#tab3">tab 3</a></li>
            <li><a href="#tab4">tab 4</a></li>

        </ul>
        <!-- <button id="tab1">tab 1</button>
        <button id="tab2">tab 2</button>
        <button id="tab3">tab 3</button> -->
    </div>
    <div class="para">
        <div id="tab1" class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam in nisi repudiandae natus dolores deleniti earum corrupti voluptatibus, molestiae temporibus iste quam blanditiis, esse ex.</p>
        </div>
        <div id="tab2" class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, et soluta. Quam perspiciatis aperiam saepe ex eveniet ullam incidunt aspernatur quidem temporibus, delectus quibusdam reiciendis quisquam assumenda quia quae sapiente repellendus
                voluptatem reprehenderit veritatis? Eius nisi, amet hic autem est inventore cumque perferendis voluptatum doloribus illum enim ullam quos necessitatibus.</p>
        </div>
        <div id="tab3" class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem quas, numquam obcaecati hic quia id cupiditate unde porro asperiores magnam inventore. Eos vero veniam natus doloremque adipisci molestiae asperiores, deserunt quis aut,
                quidem repudiandae nulla nesciunt tempore veritatis mollitia? Tenetur voluptatum voluptatem sint incidunt rem aliquid dolores! In labore, non ducimus magni dolorem animi, voluptatem eius doloremque quos placeat dicta rem quam, fugit dolor
                sapiente ea at laboriosam. Eum debitis rerum ea quidem provident quam ipsam obcaecati deleniti iusto et rem nihil culpa similique totam sapiente, placeat perferendis quia odit? Doloremque qui fugit similique, explicabo illum error earum
                dolore!
            </p>
        </div>
        <div id="tab4" class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem quas, numquam obcaecati hic quia id cupiditate unde porro asperiores magnam inventore. Eos vero veniam natus doloremque adipisci molestiae asperiores, deserunt quis aut,
                quidem repudiandae nulla nesciunt tempore veritatis mollitia? Tenetur voluptatum voluptatem sint incidunt rem aliquid dolores! In labore, non ducimus magni dolorem animi, voluptatem eius doloremque quos placeat dicta rem quam, fugit dolor
                sapiente ea at laboriosam. Eum debitis rerum ea quidem provident quam ipsam obcaecati deleniti iusto et rem nihil culpa similique totam sapiente, placeat perferendis quia odit? Doloremque qui fugit similique, explicabo illum error earum
                dolore!
            </p>
        </div>
    </div>
</body>

</html>