<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <script src="./jquery_main.js"></script>
    <style>
        body {
            text-align: center;
        }
        
        .stopwatch {
            border: 1px solid black;
            display: inline-block;
            padding: 50px;
        }
        
        button {
            padding: 10px;
            font-size: 18px;
            margin: 10px;
        }
        
        table,
        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
        
        .time_btn {
            margin: 20px 0;
        }
        
        input {
            padding: 5px 0;
        }
        
        table {
            margin: 0 auto;
        }
        
        .start_btn,
        .run {
            color: green;
            border: 1px solid green;
        }
        
        .pause_btn,
        .pause_log {
            color: blue;
            border: 1px solid blue;
        }
        
        .stop_btn,
        .stop {
            color: red;
            border: 1px solid red;
        }
        
        .reset_btn {
            color: black;
            border: 1px solid black;
        }
        
        .current_s_p {
            border: 1px solid blue;
            color: blue;
            margin: 20px 0;
        }
        
        input {
            margin: 20px 0;
        }
        
        .time_c td {
            font-size: 40px;
        }
        
        .time_n td {
            font-size: 30px;
            color: #5d8686;
        }
        
        .run,
        .stop,
        .pause_log,
        .hit,
        .current_s_p,
        .pause_para,
        .stop_para {
            font-size: 20px;
        }
    </style>
    <script>
        $(document).ready(function() {

            $(".resume_btn,.restart_btn,.run,.pause_log,.stop,.current_s_p").hide();

            function time_interval_w(h, m, s, c) {
                timer = setInterval(function() {

                    if (c < 99) {
                        c++;
                    } else {
                        c = 0;
                        if (s < 59) {
                            s++;
                        } else {
                            s = 0;
                            if (m < 59) {
                                m++;
                            } else {
                                m = 0;
                                if (h < 24) {
                                    h++;
                                } else {
                                    h = 0,
                                        m = 0,
                                        s = 0,
                                        c = 0;
                                    clearInterval(timer);
                                }
                            }
                        }
                    }
                    console.log(h, m, s, c);
                    $(".hours").text(h);
                    $(".minutes").text(m);
                    $(".seconds").text(s);
                    $(".c_seconds").text(c);
                }, 10);
            }

            $(".start_btn").click(function() {
                $(".start_btn").prop("disabled", true);
                $(".run").show();
                $(".hit").hide();
                var h = 0,
                    m = 0,
                    s = 0,
                    c = 0;
                $(".hours").text(h);
                $(".minutes").text(m);
                $(".seconds").text(s);
                $(".c_seconds").text(c);
                time_interval_w(h, m, s, c);
            });

            $(".reset_btn").click(function() {

                $(".start_btn,.pause_btn,.stop_btn").prop("disabled", false);
                $(".pause_para").text("")
                $(".stop_para").text("")

                $(".restart_btn,.resume_btn,.stop_para,.pause_para,.pause_log,.run,.stop,.current_s_p,.stop_para").hide();
                $(".start_btn,.hit").show();

                var r = 0
                clearInterval(timer)
                $(".hours,.c_seconds,.minutes,.seconds").text(r);
            });

            $(".pause_btn").click(function() {
                clearInterval(timer);
                $(".pause_btn,.stop_btn").prop("disabled", true);
                $(".run,.start_btn").hide();
                $(".pause_log,.pause_para,.resume_btn,.current_s_p").show();

                h = $(".hours").text();
                m = $(".minutes").text();
                s = $(".seconds").text();
                c = $(".c_seconds").text();

                $(".current_s_p").html("pause " + h + "hh, " + m + "mm, " + s + "ss, " + c + "cc <br>");

                $(".pause_para").append("pause at " + h + "hh, " + m + "mm, " + s + "ss, " + c + "cc <br>").css({
                    "color": "blue"
                });
            });

            $(".resume_btn").click(function() {
                $(".pause_btn,.stop_btn").prop("disabled", false);
                $(".start_btn,.run").show();
                $(".resume_btn,.pause_log").hide();
                time_interval_w(h, m, s, c);
            });

            $(".stop_btn").click(function() {
                $(".run,.start_btn").hide();
                $(".stop,.restart_btn,.pause_para,.current_s_p,.stop_para").show();
                $(".pause_btn,.stop_btn").prop("disabled", true);
                clearInterval(timer);
                h = $(".hours").text();
                m = $(".minutes").text();
                s = $(".seconds").text();
                c = $(".c_seconds").text();

                $(".current_s_p").html("stop " + h + "hh, " + m + "mm, " + s + "ss, " + c + "cc <br>");

                $(".stop_para").append("stop at " + h + "hh, " + m + "mm, " + s + "ss, " + c + "cc <br>").css({
                    "color": "red"
                });
            });

            $(".restart_btn").click(function() {
                $(".start_btn,.run").show();
                $(".restart_btn,.stop").hide();
                $(".pause_btn,.stop_btn").prop("disabled", false);
                var h = 0,
                    m = 0,
                    s = 0,
                    c = 0;
                $(".hours").text(h);
                $(".minutes").text(m);
                $(".seconds").text(s);
                $(".c_seconds").text(c);
                time_interval_w(h, m, s, c);
            });
        });
    </script>
</head>

<body>
    <div class="stopwatch">
        <div>
            <h1>STOPWATCH</h1>
            <table>
                <tr class="time_c">
                    <td class="hours">00</td>
                    <td class="minutes">00</td>
                    <td class="seconds">00</td>
                    <td class="c_seconds">00</td>
                </tr>
                <tr class="time_n">
                    <td>Hours</td>
                    <td>minutes</td>
                    <td>Seconds</td>
                    <td>C-seconds</td>
                </tr>
            </table>
        </div>
        <div class="time_btn">
            <button class="start_btn">Start</button>
            <button class="resume_btn">Resume</button>
            <button class="restart_btn">Restart</button>
            <button class="pause_btn">Pause</button>
            <button class="stop_btn">Stop</button>
            <button class="reset_btn">Reset</button>
        </div>

        <div class="run">Running</div>
        <div class="stop">stoped</div>
        <div class="pause_log">paused</div>
        <div class="hit">HIT START</div>
        <div class="current_s_p"></div>
        <div class="pause_para"></div>
        <div class="stop_para"></div>
    </div>
</body>

</html>